

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="s1nb4d">
  <meta name="keywords" content="">
  
    <meta name="description" content="加密编码类型的密文特征分析MD5、sha1、HMAC算法、NTLM等相似加密类型（哈希算法型）     MD5--示例：17722ac8b4755df0810f793439fe663f         一般MD5 32位的值是由“0-9”和“a-f”组成的三十二位字符串（超出这个范围的就是错误的MD5值就没要拿去解码了）         MD5的特征                      确定">
<meta property="og:type" content="article">
<meta property="og:title" content="加密编码类型的密文特征分析">
<meta property="og:url" content="http://example.com/2022/04/13/%E5%8A%A0%E5%AF%86%E7%BC%96%E7%A0%81%E7%B1%BB%E5%9E%8B%E7%9A%84%E5%AF%86%E6%96%87%E7%89%B9%E5%BE%81%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="s1nb4d&#39;s blog">
<meta property="og:description" content="加密编码类型的密文特征分析MD5、sha1、HMAC算法、NTLM等相似加密类型（哈希算法型）     MD5--示例：17722ac8b4755df0810f793439fe663f         一般MD5 32位的值是由“0-9”和“a-f”组成的三十二位字符串（超出这个范围的就是错误的MD5值就没要拿去解码了）         MD5的特征                      确定">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/blog/HMAC.PNG">
<meta property="article:published_time" content="2022-04-13T11:34:07.000Z">
<meta property="article:modified_time" content="2022-04-13T12:13:20.845Z">
<meta property="article:author" content="s1nb4d">
<meta property="article:tag" content="encryption">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/blog/HMAC.PNG">
  
  
  <title>加密编码类型的密文特征分析 - s1nb4d&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>s1nb4d&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/example_5.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="加密编码类型的密文特征分析"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-04-13 19:34" pubdate>
          2022年4月13日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          3.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          28 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">加密编码类型的密文特征分析</h1>
            
            <div class="markdown-body">
              
              <h1 id="加密编码类型的密文特征分析"><a href="#加密编码类型的密文特征分析" class="headerlink" title="加密编码类型的密文特征分析"></a>加密编码类型的密文特征分析</h1><h2 id="MD5、sha1、HMAC算法、NTLM等相似加密类型（哈希算法型）"><a href="#MD5、sha1、HMAC算法、NTLM等相似加密类型（哈希算法型）" class="headerlink" title="MD5、sha1、HMAC算法、NTLM等相似加密类型（哈希算法型）"></a>MD5、sha1、HMAC算法、NTLM等相似加密类型（哈希算法型）</h2><ol>
    <li><b>MD5--示例：17722ac8b4755df0810f793439fe663f</b>
        <p>一般MD5 32位的值是由“0-9”和“a-f”组成的三十二位字符串（超出这个范围的就是错误的MD5值就没要拿去解码了）</p>
        <p>MD5的特征
        <ol>
            <li>确定性：一个原始数据的MD5值是唯一的，不会出现多个值</li>
            <li>碰撞性：可能多个原始数据的MD5值是相同的，意为碰撞性</li>
            <li>不可逆：一个MD5值对应多个原始数据，那理论上来讲可以对应无数个原始数据（即只有MD5值是无法解码出原始数据）</li>
        </ol>        
        </p>
    </li>
    <li>
        <p><b>sha1--示例：f88015758bdf21c6fe1e3fb61ac80f88106c0c8e</b></p>
        <p>加密方法和MD5差不多但是密文是<b>40位的</b></p>
    </li>
    <li>
        <p><b>HMAC算法--示例：609a3e3147a19883fcd82bb778ad531e</b></p>
    </li>
</ol>

<p><img src="/img/blog/HMAC.PNG" srcset="/img/loading.gif" lazyload alt="HMAC"></p>
<p>HMAC (Hash-based Message Authentication Code) 常用于接口签名验证，这种算法就是在前两种加密的基础上引入了秘钥，而秘钥又只有传输双方才知道，所以基本上是破解不了的</p>

<ol start='4'>
    <li>NTLM——示例209c6174da490caeb422f3fa5a7ae634
        <p>这种加密是Windows的哈希密码，是 Windows NT 早期版本的标准安全协议。与它相同的还有Domain Cached Credentials（域哈希）。
        </p>
    </li>
</ol>

<p>相似加密类型</p>

<table>
<thead>
<tr>
<th align="left">#</th>
<th align="center">算法</th>
<th align="center">长度</th>
</tr>
</thead>
<tbody><tr>
<td align="left">1</td>
<td align="center">md5</td>
<td align="center">32&#x2F;16</td>
</tr>
<tr>
<td align="left">2</td>
<td align="center">sha1</td>
<td align="center">40</td>
</tr>
<tr>
<td align="left">3</td>
<td align="center">sha256</td>
<td align="center">64</td>
</tr>
<tr>
<td align="left">4</td>
<td align="center">sha512</td>
<td align="center">128</td>
</tr>
<tr>
<td align="left">5</td>
<td align="center">adler32</td>
<td align="center">8</td>
</tr>
<tr>
<td align="left">6</td>
<td align="center">crc32</td>
<td align="center">8</td>
</tr>
<tr>
<td align="left">7</td>
<td align="center">crc32b</td>
<td align="center">8</td>
</tr>
<tr>
<td align="left">8</td>
<td align="center">fnv132</td>
<td align="center">8</td>
</tr>
<tr>
<td align="left">9</td>
<td align="center">fnv164</td>
<td align="center">16</td>
</tr>
<tr>
<td align="left">10</td>
<td align="center">fnv1a32</td>
<td align="center">8</td>
</tr>
<tr>
<td align="left">11</td>
<td align="center">fnv1a64</td>
<td align="center">16</td>
</tr>
<tr>
<td align="left">12</td>
<td align="center">gost</td>
<td align="center">64</td>
</tr>
<tr>
<td align="left">13</td>
<td align="center">gost-crypto</td>
<td align="center">64</td>
</tr>
<tr>
<td align="left">14</td>
<td align="center">haval128,3</td>
<td align="center">32</td>
</tr>
<tr>
<td align="left">15</td>
<td align="center">haval128,4</td>
<td align="center">32</td>
</tr>
<tr>
<td align="left">16</td>
<td align="center">haval128,5</td>
<td align="center">32</td>
</tr>
<tr>
<td align="left">17</td>
<td align="center">haval160,3</td>
<td align="center">40</td>
</tr>
<tr>
<td align="left">18</td>
<td align="center">haval160,4</td>
<td align="center">40</td>
</tr>
<tr>
<td align="left">19</td>
<td align="center">haval160,5</td>
<td align="center">40</td>
</tr>
<tr>
<td align="left">20</td>
<td align="center">haval192,3</td>
<td align="center">48</td>
</tr>
<tr>
<td align="left">21</td>
<td align="center">haval192,4</td>
<td align="center">48</td>
</tr>
<tr>
<td align="left">22</td>
<td align="center">haval192,5</td>
<td align="center">48</td>
</tr>
<tr>
<td align="left">23</td>
<td align="center">haval224,3</td>
<td align="center">56</td>
</tr>
<tr>
<td align="left">24</td>
<td align="center">haval224,4</td>
<td align="center">56</td>
</tr>
<tr>
<td align="left">25</td>
<td align="center">haval224,5</td>
<td align="center">56</td>
</tr>
<tr>
<td align="left">26</td>
<td align="center">haval256,3</td>
<td align="center">64</td>
</tr>
<tr>
<td align="left">27</td>
<td align="center">haval256,4</td>
<td align="center">64</td>
</tr>
<tr>
<td align="left">28</td>
<td align="center">haval256,5</td>
<td align="center">64</td>
</tr>
<tr>
<td align="left">29</td>
<td align="center">joaat</td>
<td align="center">8</td>
</tr>
<tr>
<td align="left">30</td>
<td align="center">md2</td>
<td align="center">32</td>
</tr>
<tr>
<td align="left">31</td>
<td align="center">md4</td>
<td align="center">32</td>
</tr>
<tr>
<td align="left">32</td>
<td align="center">ripemd128</td>
<td align="center">32</td>
</tr>
<tr>
<td align="left">33</td>
<td align="center">ripemd160</td>
<td align="center">40</td>
</tr>
<tr>
<td align="left">34</td>
<td align="center">ripemd256</td>
<td align="center">64</td>
</tr>
<tr>
<td align="left">35</td>
<td align="center">ripemd320</td>
<td align="center">80</td>
</tr>
<tr>
<td align="left">36</td>
<td align="center">sha224</td>
<td align="center">56</td>
</tr>
<tr>
<td align="left">37</td>
<td align="center">sha3-224</td>
<td align="center">56</td>
</tr>
<tr>
<td align="left">38</td>
<td align="center">sha3-256</td>
<td align="center">64</td>
</tr>
<tr>
<td align="left">39</td>
<td align="center">sha3-384</td>
<td align="center">96</td>
</tr>
<tr>
<td align="left">40</td>
<td align="center">sha3-512</td>
<td align="center">128</td>
</tr>
<tr>
<td align="left">41</td>
<td align="center">sha384</td>
<td align="center">96</td>
</tr>
<tr>
<td align="left">42</td>
<td align="center">sha512&#x2F;224</td>
<td align="center">56</td>
</tr>
<tr>
<td align="left">43</td>
<td align="center">sha512&#x2F;256</td>
<td align="center">64</td>
</tr>
<tr>
<td align="left">44</td>
<td align="center">snefru</td>
<td align="center">64</td>
</tr>
<tr>
<td align="left">45</td>
<td align="center">snefru256</td>
<td align="center">64</td>
</tr>
<tr>
<td align="left">46</td>
<td align="center">tiger128,3</td>
<td align="center">32</td>
</tr>
<tr>
<td align="left">47</td>
<td align="center">tiger128,4</td>
<td align="center">32</td>
</tr>
<tr>
<td align="left">48</td>
<td align="center">tiger160,3</td>
<td align="center">40</td>
</tr>
<tr>
<td align="left">49</td>
<td align="center">tiger160,4</td>
<td align="center">40</td>
</tr>
<tr>
<td align="left">50</td>
<td align="center">tiger192,3</td>
<td align="center">48</td>
</tr>
<tr>
<td align="left">51</td>
<td align="center">tiger192,4</td>
<td align="center">48</td>
</tr>
<tr>
<td align="left">52</td>
<td align="center">whirlpool</td>
<td align="center">128</td>
</tr>
<tr>
<td align="left">53</td>
<td align="center">mysql</td>
<td align="center">老MYSQL数据库用的，16位，且第1位和第7位必须为0-8</td>
</tr>
<tr>
<td align="left">54</td>
<td align="center">mysql5</td>
<td align="center">40</td>
</tr>
<tr>
<td align="left">55</td>
<td align="center">NTLM</td>
<td align="center">32</td>
</tr>
<tr>
<td align="left">56</td>
<td align="center">Domain Cached Credentials</td>
<td align="center">32</td>
</tr>
</tbody></table>
<p>常见解密网站</p>

<ul>
    <li><a target="_blank" rel="noopener" href="https://www.cmd5.com/">www.cmd5.com</a></li>
    <li><a target="_blank" rel="noopener" href="http://www.metools.info/code/">www.metools.info/</a></li>
</ul>

<h2 id="Base64、Base58、Base32、Base16、Base85、Base100等相似加密类型（轮盘加密）"><a href="#Base64、Base58、Base32、Base16、Base85、Base100等相似加密类型（轮盘加密）" class="headerlink" title="Base64、Base58、Base32、Base16、Base85、Base100等相似加密类型（轮盘加密）"></a>Base64、Base58、Base32、Base16、Base85、Base100等相似加密类型（轮盘加密）</h2><ol>
    <li>Base64--示例：Z29vZA==
        <p><b>一般情况下密文尾部都会有两个等号，明文很少的时候则没有</b></p>
        <p>Base64编码要求把3个8位字节（38=24）转化为4个6位的字节（46=24），之后在6位的前面补两个0，形成8位一个字节的形式。 如果剩下的字符不足3个字节，则用0填充，输出字符使用‘=’，因此编码后输出的文本末尾可能会出现1或2个‘=’，如图。</p>
        <ol>
            <li><b>URL传参的问题：</b><p>标准的Base64并不适合直接放在URL里传输，因为URL编码器会把标准Base64中的“/”和“+”字符变为形如“%XX”的形式，而这些“%”号在存入数据库时还需要再进行转换，因为ANSI SQL中已将“%”号用作通配符。
为解决此问题，可采用一种用于URL的改进Base64编码，它在末尾填充’='号，并将标准Base64中的“+”和“/”分别改成了“-”和“_”，这样就免去了在URL编解码和数据库存储时所要作的转换，避免了编码信息长度在此过程中的增加，并统一了数据库、表单等处对象标识符的格式。</p></li>
            <li><b>传参问题的改善：</b><p>另有一种用于正则表达式的改进Base64变种，它将“+”和“/”改成了“!”和“-”，因为“+”,“*”以及前面在IRCu中用到的“[”和“]”在正则表达式中都可能具有特殊含义。
                此外还有一些变种，它们将“+/”改为“-”或“.”（用作编程语言中的标识符名称）或“.-”（用于XML中的Nmtoken）甚至“_:”（用于XML中的Name）。</p></li>
            <li><b>Base64转换后比原有的字符串长1/3：</b><p>Base64要求把每三个8Bit的字节转换为四个6Bit的字节（38 = 46 = 24），然后把6Bit再添两位高位0，组成四个8Bit的字节，也就是说，转换后的字符串理论上将要比原来的长1/3。</p></li>
            <li><b>Base64转换总结：</b><p>加密传参尽量不用</p></li>
        </ol>
    </li>
    <li>
        <b>Base58——示例6tmHCZvhgfNjQu</b>
        <ol>
            <li><b>它最大的特点是没有等号：</b><p>Base58是用于比特币（Bitcoin）中使用的一种独特的编码方式，主要用于产生Bitcoin的钱包地址。相比Base64，Base58不使用数字"0"，字母大写"O"，字母大写"I"，和字母小写"l"，以及"+“和”/"符号。比特币的Base58字母表：123456789ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz简单的说：Base58一种编码方式，跟十进制，十六进制一样，不过更短更省空间。</p></li>
            <li><b>Base58的原理是什么？</b>
                <p>Base58可以理解为一种58进制。
Base58包含了阿拉伯数字、小写英文字母，大写英文字母。
但是去掉了一些容易混淆的数字和字母：0（数字0）、O（o的大写字母）、l（ L的小写字母）、I（i的大写字母）</p>
            </li>
        </ol>
    </li>
    <li><b>Base32——示例GEZDGNBVGY3TQOJQGE======</b>
        <p>Base32使用了ASCII编码中可打印的32个字符(大写字母AZ和数字27)对任意字节数据进行编码.Base32将串起来的二进制数据按照5个二进制位分为一组，由于传输数据的单位是字节(即8个二进制位).所以分割之前的二进制位数是40的倍数(40是5和8的最小公倍数).如果不足40位，则在编码后数据补充"="，一个"="相当于一个组(5个二进制位)，编码后的数据是原先的8/5倍.Base32将任意字符串按照字节进行切分，并将每个字节对应的二进制值（不足8比特高位补0）串联起来，按照5比特一组进行切分，并将每组二进制值转换成十进制来对应32个可打印字符中的一个。</p>
    </li>
    <li><b>Base16——示例61646D696E</b>
        <p><b>它的特点是没有等号并且数字要多于字母</b></p>
        <p>Base16编码的方式：
1.将数据(根据ASCII编码，UTF-8编码等)转成对应的二进制数，不足8比特位高位补0。然后将所有的二进制全部串起来，4个二进制位为一组，转化成对应十进制数。
2.根据十进制数值找到Base16编码表里面对应的字符。Base16是4个比特位表示一个字符，所以原始是1个字节(8个比特位)刚好可以分成两组,也就是说原先如果使用ASCII编码后的一个字符，现在转化成两个字符。数据量是原先的2倍。</p>
    </li>
    <li><b>Base85——示例@:X4hDWe0rkE(G[OdP4CT]N#</b>
        <p><b>特点是奇怪的字符比较多，但是很难出现等号</b></p>
    </li>
    <li><b>Base100——示例👘👛👤👠👥</b>
        <p><b>特点就是一堆Emoji表情</b></p>
    </li>
</ol>

<p><b>常用网站</b></p>

<ul>
    <li><a target="_blank" rel="noopener" href="https://base64.us/">base64</a></li>
    <li><a target="_blank" rel="noopener" href="http://www.metools.info/code/c74.html">base58	</a></li>
    <li><a target="_blank" rel="noopener" href="https://www.qqxiuzi.cn/bianma/base.php">base32/16</a></li>
    <li><a target="_blank" rel="noopener" href="http://www.atoolbox.net/Tool.php?Id=936">base100</a></li>
</ul>

<h2 id="AES、DES、RC4、Rabbit、Triple-DES（3DES）"><a href="#AES、DES、RC4、Rabbit、Triple-DES（3DES）" class="headerlink" title="AES、DES、RC4、Rabbit、Triple DES（3DES）"></a>AES、DES、RC4、Rabbit、Triple DES（3DES）</h2><p>这些都是非对称性加密算法，就是引入了密钥，密文特征与Base64类似</p>



<p>hello <a href="http://example.com/2022/04/13/%E5%8A%A0%E5%AF%86%E7%BC%96%E7%A0%81%E7%B1%BB%E5%9E%8B%E7%9A%84%E5%AF%86%E6%96%87%E7%89%B9%E5%BE%81%E5%88%86%E6%9E%90/">http://example.com/2022/04/13/加密编码类型的密文特征分析/</a> bye</p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/encryption/">#encryption</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>加密编码类型的密文特征分析</div>
      <div>http://example.com/2022/04/13/加密编码类型的密文特征分析/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>s1nb4d</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年4月13日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
