

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="s1nb4d">
  <meta name="keywords" content="">
  
    <meta name="description" content="网络的全貌及其通信机制概括 以上为网络的大概全貌及其通信机制 接下来将通过将其分解成几部分进行全面的概括以求更好的理解其中的通信机制 浏览器（浏览器内部）输入URL解析URL故事开始与第一次输入URL（Uniform Resource Locator），浏览器会对其进行解析并进行下一步操作。解析的过程包括      识别使用的协议，确定是什么服务器http&#x2F;ftp&#x2F;file&#x2F;mailto等">
<meta property="og:type" content="article">
<meta property="og:title" content="网络全貌及其通信机制">
<meta property="og:url" content="http://example.com/2022/04/15/InternetConnect/index.html">
<meta property="og:site_name" content="s1nb4d&#39;s blog">
<meta property="og:description" content="网络的全貌及其通信机制概括 以上为网络的大概全貌及其通信机制 接下来将通过将其分解成几部分进行全面的概括以求更好的理解其中的通信机制 浏览器（浏览器内部）输入URL解析URL故事开始与第一次输入URL（Uniform Resource Locator），浏览器会对其进行解析并进行下一步操作。解析的过程包括      识别使用的协议，确定是什么服务器http&#x2F;ftp&#x2F;file&#x2F;mailto等">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/blog/NetConnect_1.PNG">
<meta property="og:image" content="http://example.com/img/blog/NetConnect_2.PNG">
<meta property="og:image" content="http://example.com/img/blog/HTTP.PNG">
<meta property="og:image" content="http://example.com/img/blog/http_inout.PNG">
<meta property="og:image" content="http://example.com/img/blog/feedback_code.PNG">
<meta property="og:image" content="e:/third_test/source/img/blog/jiexiqi.PNG">
<meta property="og:image" content="http://example.com/img/blog/jiexiqi_2.PNG">
<meta property="article:published_time" content="2022-04-15T07:36:30.000Z">
<meta property="article:modified_time" content="2022-04-16T05:58:39.025Z">
<meta property="article:author" content="s1nb4d">
<meta property="article:tag" content="Base">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/blog/NetConnect_1.PNG">
  
  
  <title>网络全貌及其通信机制 - s1nb4d&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>s1nb4d&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/example_5.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="网络全貌及其通信机制"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-04-15 15:36" pubdate>
          2022年4月15日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          1.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          17 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">网络全貌及其通信机制</h1>
            
            <div class="markdown-body">
              
              <h1 id="网络的全貌及其通信机制概括"><a href="#网络的全貌及其通信机制概括" class="headerlink" title="网络的全貌及其通信机制概括"></a>网络的全貌及其通信机制概括</h1><p><img src="/img/blog/NetConnect_1.PNG" srcset="/img/loading.gif" lazyload alt="NetConnect_1" style="zoom:50%;" /><img src="/img/blog/NetConnect_2.PNG" srcset="/img/loading.gif" lazyload alt="NetConnect_2" style="zoom:50%;" /></p>
<p><strong>以上为网络的大概全貌及其通信机制</strong></p>
<p>接下来将通过将其分解成几部分进行全面的概括以求更好的理解其中的通信机制</p>
<h2 id="浏览器（浏览器内部）"><a href="#浏览器（浏览器内部）" class="headerlink" title="浏览器（浏览器内部）"></a>浏览器（浏览器内部）</h2><h3 id="输入URL"><a href="#输入URL" class="headerlink" title="输入URL"></a>输入URL</h3><h3 id="解析URL"><a href="#解析URL" class="headerlink" title="解析URL"></a>解析URL</h3><p>故事开始与第一次输入URL（Uniform Resource Locator），浏览器会对其进行解析并进行下一步操作。解析的过程包括</p>
<ol>
    <li>识别使用的协议，确定是什么服务器http/ftp/file/mailto等</li>
    <li>检查域名的名称以及端口和文件位置或者说文件夹（定位）</li>
</ol>

<h3 id="HTTP通信"><a href="#HTTP通信" class="headerlink" title="HTTP通信"></a>HTTP通信</h3><p>解析完成后，应用程序会向服务器发送消息进行通信，这个通过HTTP协议进行通信，基本思路如下</p>
<p><img src="/img/blog/HTTP.PNG" srcset="/img/loading.gif" lazyload></p>
<p>每条请求消息中只能写一个URI，<strong>所以如果要完全解析一个网页要多次进行请求才能解析完成</strong></p>
<h4 id="发送"><a href="#发送" class="headerlink" title="发送"></a>发送</h4><p><strong>发送</strong>的HTTP协议里面总的大概有<strong>两部分</strong>一部分是<strong>方法</strong>即对要对这个文件要进行什么操作（GET、POST、DELETE等）</p>
<p><strong>URI</strong>就是另一部分就是对那些文件进行操作：包括有文件或<strong>CGI程序</strong>（<strong>简而言之就是可以被服务器调用的软件</strong>）</p>
<p>URI：Uniform Resource Identifier，统一资源标识符。</p>
<p>CGI 程序：对 Web 服务器程序调用其他程序的规则所做的定义就是 CGI， 而按照 CGI 规范来工作的程序就称为 CGI 程序。</p>
<h4 id="返回"><a href="#返回" class="headerlink" title="返回"></a>返回</h4><p>当服务器读到应用程序发来的包后就会返回状态码和相应消息</p>
<h3 id="生成HTTP消息"><a href="#生成HTTP消息" class="headerlink" title="生成HTTP消息"></a>生成HTTP消息</h3><p>上面解释了应用程序和服务器通信的基本流程</p>
<p>现在说一下应用生成和返回的HTTP消息的<strong>具体内容</strong></p>
<p><img src="/img/blog/http_inout.PNG" srcset="/img/loading.gif" lazyload></p>
<h4 id="返回的的状态码分类如下"><a href="#返回的的状态码分类如下" class="headerlink" title="返回的的状态码分类如下"></a>返回的的状态码分类如下</h4><p><img src="/img/blog/feedback_code.PNG" srcset="/img/loading.gif" lazyload></p>
<h3 id="DNS"><a href="#DNS" class="headerlink" title="DNS"></a>DNS</h3><p>在解析URL的时候会对这个域名进行DNS查询然后获得IP地址，以对这个服务器进行通信（因为互联网和局域网都是基于TCP&#x2F;IP的思路进行搭建的）就是由一些 小的子网，通过路由器  连接起来组成一个大的网络。这里的子网可以理解 为用集线器  连接起来的几台计算机 ，我们将它看作一个单位，称为子网。 将子网通过路由器连接起来，就形成了一个网络 </p>
<h4 id="查询IP（调用解析器进行查询）"><a href="#查询IP（调用解析器进行查询）" class="headerlink" title="查询IP（调用解析器进行查询）"></a>查询IP（调用解析器进行查询）</h4><p><strong><u>IP地址</u><strong>是由一串32比特的数字表示的，分为网络号和主机号，具体位数</strong>不固定</strong>用户可以根据具体情况分配。由此衍生**<u>子网掩码</u><strong>的概念，子网掩码，也是相同的比特数的子组成通过&#x2F;与IP地址区分子网掩码</strong>为一的是网络号<strong>，</strong>为零的是主机号**。这种写法太长，我们也可 以把 1 的部分的比特数用十进制表示并写在 IP 地址的右侧</p>
<p>还有**<u>端口</u>**，是套接字进行通信的暂时不进行解释</p>
<p>查询IP地址的话只需要对DNS客户端进行查询就可以了（**<u>解析器</u><strong>）</strong>解析器实际上是一段程序，它包含在操作系统的 Socket 库中**</p>
<p><strong><u>Socket 库</u>也是一种库，其中包含的程序组件可以让其他的应用程序调用操作系统的网络功能</strong></p>
<p><img src="E:\third_test\source\img\blog\jiexiqi.PNG" srcset="/img/loading.gif" lazyload></p>
<p>直接返回所需要的IP地址，这样就可以查询到了</p>
<h4 id="解析器原理"><a href="#解析器原理" class="headerlink" title="解析器原理"></a>解析器原理</h4><img src="/img/blog/jiexiqi_2.PNG" srcset="/img/loading.gif" lazyload style="zoom:60%;" />

<h4 id="DNS服务器的原理"><a href="#DNS服务器的原理" class="headerlink" title="DNS服务器的原理"></a>DNS服务器的原理</h4><p>DNS服务器基本只处理三种消息，1.域名2.类3.记录类型</p>
<p>DNS是分层储存这些域名信息的根据URL的分级逐级进行分类</p>
<p>DNS会通过缓存来储存一部分查询的记录以加快查询的速度</p>
<h3 id="协议栈"><a href="#协议栈" class="headerlink" title="协议栈"></a>协议栈</h3><p><strong>操作系统通过协议栈（TCP&#x2F;IP通信）进行数据的交互是最上层HTTP通信的下层</strong></p>
<p>即HTTP是委托协议栈发送的一种数字信息，数字信息可以有很多种。同样也需要调用Socket库中的组件只不过需要调用多个组件</p>
<p><strong>收发数据的四个阶段</strong></p>
<p>（1）创建套接字（创建套接字阶段） （2）将管道连接到服务器端的套接字上（连接阶段） （3）收发数据（通信阶段） （4）断开管道并删除套接字（断开阶段）</p>
<h4 id="创建套接字"><a href="#创建套接字" class="headerlink" title="创建套接字"></a>创建套接字</h4><p>调用socket组件，会返回一个状态码用于本机进行通信的区分和定位</p>
<h4 id="链接阶段"><a href="#链接阶段" class="headerlink" title="链接阶段"></a>链接阶段</h4><p>调用connect组件。这里的要点是当调用 connect 时，需要指定描述符、 服务器 IP 地址和<strong>端口号</strong>这 3 个参数</p>
<h4 id="发送数据"><a href="#发送数据" class="headerlink" title="发送数据"></a>发送数据</h4><p>调用write组件。应用程序在内存中准备好数据，调用时通过描述符和要写的数据进行通信，然后服务器进行回显状态码，接受消息是用read组件进行接受</p>
<h4 id="结束阶段"><a href="#结束阶段" class="headerlink" title="结束阶段"></a>结束阶段</h4><p>当浏览器收到数据之后，收发数据的过程就结束了。接下来，我们需 要调用 Socket 库的 close 程序组件进入断开阶段。最终，连接 在套接字之间的管道会被断开，套接字本身也会被删除。</p>
<p><strong>这就是 HTTP 的工作过程。HTTP 协议将 HTML 文档和图片都作为单 独的对象来处理，每获取一次数据，就要执行一次连接、发送请求消息、 接收响应消息、断开的过程。因此，如果一个网页中包含很多张图片，就 必须重复进行很多次连接、收发数据、断开的操作。对于同一台服务器来 说，重复连接和断开显然是效率很低的，因此后来人们又设计出了能够在 一次连接中收发多个请求和响应的方法。在 HTTP 版本 1.1 中就可以使用 这种方法，在这种情况下，当所有数据都请求完成后，浏览器会主动触发 断开连接的操作</strong></p>
<p>hello <a href="http://example.com/2022/04/15/InternetConnect/">http://example.com/2022/04/15/InternetConnect/</a> bye</p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Base/">#Base</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>网络全貌及其通信机制</div>
      <div>http://example.com/2022/04/15/InternetConnect/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>s1nb4d</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年4月15日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/04/13/%E5%8A%A0%E5%AF%86%E7%BC%96%E7%A0%81%E7%B1%BB%E5%9E%8B%E7%9A%84%E5%AF%86%E6%96%87%E7%89%B9%E5%BE%81%E5%88%86%E6%9E%90/" title="加密编码类型的密文特征分析">
                        <span class="hidden-mobile">加密编码类型的密文特征分析</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
